<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="ginsubs" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="videoR" width="100%" height="100%"/>
			<region id="rewindR" width="40" height="20" left="10" top="10" zIndex="1"/>
			<region id="resetR" width="40" height="20" left="52" top="10" zIndex="1"/>
			<region id="forwardR" width="40" height="20" left="94" top="10" zIndex="1"/>	
			<region id="appR" width="100%" height="15%" bottom="0" zIndex="1"/>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="rewindD" region="rewindR"/>
			<descriptor id="resetD" region="resetR"/>
			<descriptor id="forwardD" region="forwardR"/>
			<descriptor id="videoD" region="videoR"/>
			<descriptor id="appD" region="appR"/>
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" />
			</causalConnector>
		</connectorBase>
		
	</head>

	<body>
		<!-- Start Visualization -->
		<port id="rewindP" component="rewindButton"/>
		<port id="resetP" component="resetButton"/>
		<port id="forwardP" component="forwardButton"/>
		<port id="videoP" component="video"/>
		
		<!-- Media -->
		<media id="rewindButton" src="media/images/rewind.png" descriptor="rewindD"/>
		<media id="resetButton" src="media/images/reset.png" descriptor="resetD"/>
		<media id="forwardButton" src="media/images/forward.png" descriptor="forwardD"/>
		<media id="video" src="media/videos/american_dad.mp4" descriptor="videoD"/>
		<media id="app" src="media/lua/ginsubs.lua" descriptor="appD"/>
		<media id="keys" type="application/x-ginga-settings">
            <property name="channel.keyCapture" value="colored_keys,selection_keys,cursor_keys,numeric_keys"/>
        </media>
        
		<!-- Links -->
		<link xconnector="onBeginStart">
			<bind role="onBegin" component="video"/>
			<bind role="start" component="app"/>
		</link>
	</body>
</ncl>