<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="ginsubs" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="videoR" width="100%" height="100%"/>
			<region id="ccR" width="50" height="50" top="20" left="20" zIndex="1"/>	
			<region id="appR" width="100%" height="10%" bottom="0" zIndex="1"/>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="ccD" region="ccR"/>
			<descriptor id="videoD" region="videoR"/>
			<descriptor id="appD" region="appR"/>
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" />
			</causalConnector>
		</connectorBase>
		
	</head>

	<body>
		<!-- Start Visualization -->
		<port id="ccP" component="ccImage"/>
		<port id="videoP" component="video"/>
		
		<!-- Media -->
		<media id="ccImage" src="media/images/cc.png" descriptor="ccD"/>
		<media id="video" src="media/videos/video.avi" descriptor="videoD"/>
		<media id="app" src="media/lua/ginsubs.lua" descriptor="appD"/>
		<media id="keys" type="application/x-ginga-settings">
            <property name="channel.keyCapture" value="colored_keys,selection_keys,cursor_keys,numeric_keys"/>
        </media>
        
		<!-- Links -->
		<link xconnector="onBeginStart">
			<bind role="onBegin" component="video"/>
			<bind role="start" component="app"/>
		</link>
	</body>
</ncl>